* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.container-certification {
    display: flex;
    position: relative;
    justify-content: flex-start;
    margin-left: 15%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    height: 90vh;
    float: left;
    width: 85%;    
}

.content-certification {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fbe9e7;
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0,0,0,1);
  transition: 1s;
}

.card:hover {
  transform: translateX(50%);
}

.card .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
  box-shadow: 10px 20px 40px rgba(0,0,0,1);
}

.card:hover .imgBox {
  transform: rotateY(-180deg);
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .imgBox img:nth-child(2){
  transform: rotateY(180deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .details .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .details .content h2 {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
}

.card .details .content .algo {
  color: #e21212;
  font-size: 0.8em;
  text-align: center;
  font-weight: 700;
  line-height: 1em;
}